<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="simple" page-height="11in" page-width="8.5in">
            <fo:region-body margin-top="1cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="simple">
        <fo:flow flow-name="xsl-region-body">
            <fo:block font-size="18pt" font-weight="bold" text-align="center" space-after="12pt">
                        Energie Data Report
                    </fo:block>
            <fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Participant Name:
        </fo:block>
                <fo:block font-size="14pt" space-before="12pt" text-align="center">Max Ferdinand Mustermann</fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Start Date and Time:
        </fo:block>
                <fo:block space-after="6pt" text-align="center">2024-02-07T10:00:00.000</fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Address:
        </fo:block>
                <fo:block space-after="6pt" text-align="center">Musterstrasse 1, Rotkreuz, Zug, Switzerland</fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Energy Transactions:
        </fo:block>
                <fo:block space-after="6pt" text-align="center">
                    <fo:table>
                        <fo:table-column column-width="1cm"/>
                        <fo:table-column column-width="6cm"/>
                        <fo:table-column column-width="2cm"/>
                        <fo:table-column column-width="4cm"/>
                        <fo:table-column column-width="2cm"/>
                        <fo:table-column column-width="3cm"/>
                        <fo:table-column column-width="3cm"/>
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>ID</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Transaction date</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Direction</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Energy Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Amount</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Rate Per Unit</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Total Price</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>1</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>2</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>4</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>5</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>6</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>7</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>8</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>9</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>10</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>11</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>12</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>13</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>14</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T19:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>OUT</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>-100</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.05</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>-5</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
                <fo:block border-top-style="solid" text-align="center"/>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Participant Name:
        </fo:block>
                <fo:block font-size="14pt" space-before="12pt" text-align="center">Max Ferdinand Mustermann</fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Start Date and Time:
        </fo:block>
                <fo:block space-after="6pt" text-align="center">2024-02-07T10:00:00.000</fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Address:
        </fo:block>
                <fo:block space-after="6pt" text-align="center">Musterstrasse 1, Rotkreuz, Zug, Switzerland</fo:block>
                <fo:block space-before="12pt" font-weight="bold" text-align="center">
            Energy Transactions:
        </fo:block>
                <fo:block space-after="6pt" text-align="center">
                    <fo:table>
                        <fo:table-column column-width="1cm"/>
                        <fo:table-column column-width="6cm"/>
                        <fo:table-column column-width="2cm"/>
                        <fo:table-column column-width="4cm"/>
                        <fo:table-column column-width="2cm"/>
                        <fo:table-column column-width="3cm"/>
                        <fo:table-column column-width="3cm"/>
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>ID</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Transaction date</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Direction</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Energy Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Amount</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Rate Per Unit</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-weight="bold" text-align="center">
                                    <fo:block>Total Price</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>1</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>2</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>4</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>5</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>6</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>7</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>8</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>9</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>10</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>11</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>12</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>13</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T14:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>IN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>3</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.003</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.009</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell text-align="center">
                                    <fo:block>14</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>2024-02-08T19:00:00.000</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>OUT</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>electricity</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>-100</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>0.05</fo:block>
                                </fo:table-cell>
                                <fo:table-cell text-align="center">
                                    <fo:block>-5</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
                <fo:block border-top-style="solid" text-align="center"/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
